
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>USC GOC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="alternate" type="application/rss+xml" title="USCGOC RSS" href="/rss/rss.xml">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
      
      -webkit-filter: blur(50%); /* Chrome, Safari, Opera */
				filter: blur(50%);
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 30px 0px; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 40px; /* Vertically center images part 1: add padding above and below text. */
      padding-bottom: 40px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: 0px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
        
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="./img/slide1.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>USCGOC</h1>
              <p class="lead">USC Grace on Campus, a weekly Bible study on campus.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/slide2.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Fishbowl Chapel</h1>
              <p class="lead">Every Friday night at 7pm at the Fishbowl chapel.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/slide3.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>2 Samuel</h1>
              <p class="lead">Sermon Series, 2016-2017</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">


      <!-- START THE FEATURETTES -->

<!--       <hr class="featurette-divider"> -->

      <div class="featurette">
        <img class="featurette-image pull-right" src="./img/welcome.png" style="width: 40%;">
        <h2 class="featurette-heading">New to USC <span class="muted">Grace on Campus?</span></h2>
        <p class="lead">Grace On Campus is a ministry of Grace Community Church which ministers to college-age individuals in the USC area. We meet each Friday night on campus at the University of Southern California to worship God through singing, studying the Bible and fellowshipping with one another.

Throughout the week there are various formal and informal meetings to facilitate deeper relationships and discipleship among our students. One of the primary ways that discipleship takes place in GOC is through our small groups which meet weekly for Bible study, accountability, encouragement and prayer.
</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="./img/samuel.png" style="width: 40%;">
        <h2 class="featurette-heading">Weekly <span class="muted">Bible Study</span></h2>
        <p class="lead">
	        <strong>When:</strong> Friday night at 7:00pm </br>
					<strong>Where:</strong> The Fishbowl Chapel at USC</br>
					<strong>What:</strong> Worship God through singing, studying the Bible, and fellowshipping with one another</br>
					</br>
					
					<strong>Parking</strong></br>
					
					There is street parking on Hoover, just north of Jefferson. It is $1/hour, and it's free after 8pm. The meters accept coins and credit card.</br>
						You can also park on campus in Parking Structure X for $8/day, which is accessible from Gate #3 (USC McCarthy Way and Figueroa Street).</br>
						You can try to find free street parking around Orchard Ave. and W 30th Street or McClintock Ave. However, it is often difficult to find a parking spot on these streets.

				</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
<!--         <img class="featurette-image pull-right" src="./img/ministries.png"> -->
        <h2 class="featurette-heading">Ministries <span class="muted">at USCGOC</span></h2>
        <p class="lead">
	        <strong>Small Groups</strong>
					Small groups are an essential part of what we do at Grace On Campus. Each week, we have men's and women's small groups of about 3-6 people that meet for discipleship through Bible study, accountability, and prayer.
If you are interested in joining a small group please contact us at uscgoc@gmail.com.
        </p>
        <p class="lead">
	        <strong>Evangelism</strong>
					As we seek to grow in our devotion to Christ, our desire is to humbly and boldly share the gospel of Jesus Christ to the students of USC and other nearby campuses so that they too may find joy, forgiveness and a relationship with Jesus Christ.
        </p>
        
        <p class="lead">
	        <strong>Prayer Team</strong>
					Every week before bible study, members of GOC gather to pray for the ministry on Fridays at 6pm.
        </p>
        
      </div>
      
      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="./img/rides.png" style="width: 40%;">
        <h2 class="featurette-heading">Rides to </br><span class="muted">Grace Community Church</span></h2>
        <p class="lead">
	        We carpool to Grace Community Church together on Sundays. If you would like a ride, email <a href="mailto:uscgocrides@gmail.com">uscgocrides@gmail.com</a> before Saturday morning at 10am. Please put your name, phone number, and pickup address in the email and your driver will be in touch with you by Saturday night.</br></br>
	        
	        <strong>Here's the process:</strong></br>
	        Make sure to specify whether you want to be a rider or driver when you sign up.</br></br>
	     
If you're a driver, we'll let you know who you'll be driving by Saturday afternoon (ish). Please text or call your riders to let them know when to expect you Sunday morning.</br></br>

If you're a rider, keep an eye out for that text message on Saturday night from your driver. Church starts at 8:30am so your ride will most likely leave around 7:45am to get there in time.

				</p>
      </div>

      <hr class="featurette-divider">
      
      
      <div class="featurette">
        <img class="featurette-image pull-right" src="./img/retreat_spring.jpg" style="width: 100%;">
      </div>
      <div class="featurette">
        
        <h2 class="featurette-heading">Spring <span class="muted">Retreat</span></h2>
        <p class="lead">
	        <strong>When:</strong> April 7 - 9, 2017 </br>
					<strong>Where:</strong> Big Bear Lake</br>
					<strong>What:</strong> Retreat for a weekend to enjoy God's creation, worship God through singing, hearing the Bible preached, and fellowshipping with one another</br>
					</br>
					
					<strong>Signup</strong></br>
					
						<button onclick="location.href='https://www.gracechurch.org/usc/posts/1147'" type="button" class="btn-primary btn-default btn-lg">
						  <span aria-hidden="true"></span> Click here to sign up!
						</button>
					
					
					</br></br>
					
					This year we will be returning to Big Bear lake for Spring Retreat. The signups will include an option to receive rides to and from Big Bear. Put it on your calendar now!

				</p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017 USC Grace on Campus </p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="./holder.js"></script>
  </body>
</html>
