
<!DOCTYPE html>
<html lang="en">
  <head>
<!--     <meta charset="utf-8"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>USC GOC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="alternate" type="application/rss+xml" title="USCGOC RSS" href="/rss/rss.xml">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel_href {
	    text-decoration: none;
	    color: white;
    }
    
    .carousel_href:hover {
	    text-decoration: none;
	    color: white;
    }
    
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
      
      -webkit-filter: blur(50%); /* Chrome, Safari, Opera */
				filter: blur(50%);
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 30px 0px; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 40px; /* Vertically center images part 1: add padding above and below text. */
      padding-bottom: 40px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: 0px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
        
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="./img/slide1.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1><a href="./index" class="carousel_href">USCGOC</a></h1>
              <p class="lead">USC Grace on Campus, a weekly Bible study on campus.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/slide2.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1><a href="./index" class="carousel_href">Fishbowl Chapel</a></h1>
              <p class="lead">Every Friday night at 7pm at the Fishbowl chapel.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/slide3.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1><a href="./index" class="carousel_href">2 Samuel</a></h1>
              <p class="lead">Sermon Series, 2016-2017</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
	    
	    <h1 class="well"> Men's Small Groups</h1>
	    
	    <!-- nathan -->
	    <div class="featurette">
        <img class="featurette-image pull-right" src="./img/small-group-img/nathan.png" style="width: 25%;">
        <h3 class="featurette-heading">Nathan <span class="muted">Ho</span></h3>
        <p class="lead">
	        Nathan is a proud alumnus of USC who currently works in downtown LA in civil engineering. This semester, his small group will delve into Jerry Bridges' Respectable Sins, identifying sins in our lives and repenting of them. Through weekly readings and reflections, we will find hope in the profound mercy of the gospel and the transforming grace of God as the means to overcome our sins. You can contact Nathan by sending an email to uscgoc@gmail.com.
				</p>
      </div>
	    <hr class="featurette-divider">
			<!-- jeffrey -->
	    <div class="featurette">
        <img class="featurette-image pull-left" src="./img/small-group-img/jeffrey.png" style="width: 30%;">
        <h2 class="featurette-heading">Jeffrey <span class="muted">West</span></h2>
        <p class="lead">
	        Hey dudes, I’m Jeffrey. I’m a PhD student at USC in computational modeling of cancer progression and metastasis. My hobbies include reading & writing, biking and camping. One of the best reasons to join a small group is to have accountability of brothers who are investing in your lives and your spiritual maturity as a follower of Christ. This year, my small group will begin by reading Habits of Grace. This is a book that will guides us to come to the avenues where God pours out His grace on us believers: Scripture reading, prayer & fasting, and Christian fellowship & worship. God designed these channels, or habits, through which His love and power flow to lead us to the greatest joy of all: knowing Christ. Send me an email at uscgoc@gmail.com for more info!
				</p>
      </div>
      
<!--       ////////////////////////////////////////// -->
<!--       ////////////////////////////////////////// -->
<!--       ////////////////////////////////////////// -->
<!--       ////////////////////////////////////////// -->
<!--       ////////////////////////////////////////// -->


      <h1 class="well"> Women's Small Groups</h1>
	    
	    
	    <!-- psalm -->
	    <div class="featurette">
        <img class="featurette-image pull-right" src="./img/small-group-img/psalm.png" style="width: 40%;">
        <h3 class="featurette-heading">Psalm <span class="muted">Chang</span></h3>
        <p class="lead">
	        Hi there! Proverbs 4:23 says, “Watch over your heart with all diligence, for from it flow the springs of life.” That’s right, the springs of life! Because keeping our hearts free from sin is a vital part of living a God-glorifying life, we need to guard our hearts from such sins. This year, we’ll be exploring heart issues—various sins that take root in our hearts, such as pride, discontentment, and anxiety. We’ll also study the “antidotes” for the issues and aim to apply them, in order to help us live out who we are as renewed creatures. I’m looking forward to learning and growing in humility with you as we press on to pursue lives that bring most glory to our Savior. So, a little about me… I grew up in the NY-NJ area and am currently in my fourth year of a five-year Bachelor’s to Master’s degree program for Occupational Therapy. You can think of me as a senior and first-year grad student hybrid (I don’t know what to call myself either!) I enjoy making memories through taking pictures, traveling, and trying out new things. Feel free to reach out—I’d love to get to know you! :) If interested in joining, please contact me at uscgoc@gmail.com.
	        
	        </br>
	        </br>
	        <strong>When:</strong> Thursdays, 7 - 9pm </br>
	        <strong>Where:</strong> Main Campus (UPC) - flexible based on girls’ preferred location </br>
	        <strong>Theme:</strong> Exploring Heart Issues</br>

				</p>
      </div>
	    <hr class="featurette-divider">
			<!-- sophie -->
	    <div class="featurette">
        <img class="featurette-image pull-left" src="./img/small-group-img/sophie.png" style="width: 50%;">
        <h2 class="featurette-heading">Sophie <span class="muted">Chen</span></h2>
        <p class="lead">
	        Hi ladies!  My name is Sophie, and I am a high school math teacher.  When I’m not lesson planning or grading papers, you’ll most likely find me painting, playing guitar, or writing stories about my students.

The theme for our small group this year is “The Mystery of Christ,” which we will be reading about in Paul’s letter to the Ephesians.  My vision for small group is that we learn how to engage our minds in the studying God’s Word by observing, analyzing, and interpreting Scripture. My prayer is that as we seek God in His Word and meditate upon His truth, He will be faithful to change our hearts and lives.  It will take a lot of hard work, but the reward of getting to know our Lord on a deeper level will make all the time and effort put in more than worth it.

We will be meeting at Leavey Library on a weekday night (TBD).  If you’re interested or have any questions, please feel free to email uscgoc@gmail.com to get in contact with me.

				</p>
      </div>
      <hr class="featurette-divider">
      <!-- claire -->
	    <div class="featurette">
        <img class="featurette-image pull-left" src="./img/small-group-img/claire.png" style="width: 30%;">
        <h2 class="featurette-heading">Claire <span class="muted">Ficca</span></h2>
        <p class="lead">
	        Hi! I’m Claire! I grew up in Seattle and am now a junior here at USC majoring in occupational therapy. I love hiking, cooking, being outside, reading, singing, and snuggles! I am so excited to dig into God’s Word with you this year and grow in fellowship and in our relationships with Christ. This year we will be learning what it means to be a disciple of Christ who is focused on the Gospel. It’s always good to be reminded of the basis of our faith! I hope this year through accountability, encouragement, and learning from each other we will develop long-lasting, Christ-centered friendships. I would love to get to know you! We will meet Wednesdays at 7:00pm. You can contact me at by emailing uscgoc@gmail.com. 


				</p>
      </div>
	    

			<h1 class="well"> Other Ministry Opportunities</h1>

			<!-- Daniel Kim -->
      <div class="featurette">
        <img class="featurette-image pull-right" src="./img/small-group-img/daniel.png" style="width: 25%;">
        <h2 class="featurette-heading">Undergraduate <span class="muted">Connection</span></h2>
        <p class="lead">
	        Hi everyone, my name is Daniel Kim. I'm currently a senior majoring in Accounting, and this year I will be heading Undergrad Connections, a weekly hangout/get-together for the undergraduate students. The purpose of this initiative is for us undergrads to spend more time with each other outside the formal Small Group, Bible Study or Sunday Worship setting and to introduce our fellowship to people who may be interested. We will have game nights, beach day, late night tacos, and number of other both organized and spontaneous events throughout the year. It will be super informal, require no weekly commitment, and be flexible to accommodate everyone's schedule. Please contact us at uscgoc@gmail.com if you are interested in getting to know and hanging out with us!
				</p>
      </div>

      <hr class="featurette-divider">
      
      <!-- Kevin and Frances CBS -->
      <div class="featurette">
        <img class="featurette-image pull-left" src="./img/small-group-img/kev_frances.png" style="width: 50%;">
        <h2 class="featurette-heading">Chinese <span class="muted">Bible Study</span></h2>
        <p class="lead">
	        大家好! Kevin and Frances are humbled, joyful, and thankful to be leading Chinese Bible Study (CBS) this year!  Kevin is a PhD student who does research on drug discovery using fungi.  He enjoys contemplating and writing about truths learned from the Bible, taking walks in scenic areas, and hanging out with friends.  Frances is a registered nurse who desires to become a missionary someday, Lord-willing.  She has a huge heart for discipleship, loves spontaneous hangouts and adventures, and enjoys writing the old-fashioned way (by hand!).  We care about nothing more in life than to glorify God and see lost souls be drawn to the Gospel.  Together, our goal in CBS is to reach out to Chinese-speaking students and help them come to know Jesus Christ as their personal Savior and Lord by studying the Bible, having honest discussions, and meeting with them individually.  This semester we will be studying the Seven Miracles of Jesus through the Gospel of John.  We will learn about who Jesus is, how we know He is God, why He came into this world, and why we should believe in Him.  CBS will meet every other Wednesday on USC campus, location TBD.  If interested in joining, please contact us at uscgocCBS@gmail.com.
				</p>
				
				<p class="lead">
	        大家好！我們是Kevin林子翔和Frances梁麗婷。我們很充滿喜樂和感恩可以帶領Chinese Bible Study (CBS) 中文查經班。我們小組 的目的是為了榮耀上帝，幫助講中文的學生們認識耶穌基督。這個學期，我們會一起學習聖經，在約翰福音裡記載耶穌的七個奇蹟。我們會了解和討論耶穌基督到底是誰，祂為甚麼要來到這個世界，我們為甚麼要相信祂，等等。CBS會隔週三在USC校園裡聚合。如果有興趣參加的話，請聯絡我們，我們歡迎你！電郵: uscgocCBS@gmail.com.
				</p>

      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 USC Grace on Campus </p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="./holder.js"></script>
  </body>
</html>
